# DATABASE_URL='mysql://root:RbofLLysJtcYrazMMsSzpuTAYxMkaVsw@roundhouse.proxy.rlwy.net:21057/railway'
DATABASE_URL=""
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"
NEXT_PUBLIC_STARKNETKIT_PROJECT_ID=abc123
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_BASE_URL=/
NEXT_PUBLIC_SIGNER_ADDRESS=0x123

PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=